<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >    
    <title>React Social Login</title>
    
    <style>
        i {
            height: 2em;
            width: 2em;
            border-radius: 100%;
            background: #000;
            display: block;
            margin: 10em auto;
            position: absolute;
            left: 50%;
            animation: spin 2s ease infinite;
        }
        i:before, i:after {
            content: '';
            display: block;
            position: absolute;
            height: inherit;
            width: inherit;
            background: inherit;
            border-radius: inherit;
            animation: spin 2s ease infinite;
        }
        i:before {
            left: -2.3em;
        }
        i:after {
            left: 2.3em;
        }

        @keyframes spin {
            0% {
                top: 0;
                transform: rotate(0deg);
            }
            50% {
                top: -4em;
                transform: rotate(-180deg);
            }
            100% {
                top: 0;
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>    
    
    <i class="preloader" id="preloader">
        
    </i>

    <div id="app">
        
    </div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>